{
  "workbench.colorTheme": "Kanagawa",
  "workbench.iconTheme": "vscode-icons",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1500,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
  "vscode-neovim.useCtrlKeysForNormalMode": true,
  "vscode-neovim.useCtrlKeysForInsertMode": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.rulers": [
    {
      "column": 80,
      "color": "#9f7e8a50"
    },
    {
      "column": 100,
      "color": "#9f7e8a90"
    },
    {
      "column": 120,
      "color": "#9f7e8a"
    }
  ]
}
